# InApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retailio/retailioinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailio/retailioinapp/: ActivityLifecycleCallBacks.kt  InAppApplication.kt  InAppNotification.kt  RetailIoInAppNotification.kt  SingletonHolder.kt
app/src/main/java/com/retailio/retailioinapp/enum/: InAppLocationType.kt  InAppSessionService.kt
app/src/main/java/com/retailio/retailioinapp/retrofit/: Util.kt
app/src/main/java/com/retailio/retailioinapp/roomdb/: DBContract.java  InAppRoomDatabase.kt
app/src/main/java/com/retailio/retailioinapp/roomdb/dao/: NotificationInAppEntityDao.kt
app/src/main/java/com/retailio/retailioinapp/roomdb/entity/: NotificationInAppEntity.kt
app/src/main/java/com/retailio/retailioinapp/ui/: InAppCentreActivity.kt  InAppMiniFragment.kt  Notification.kt
app/src/main/res/drawable/: rounded_green_corner.xml
app/src/main/res/layout/: activity_in_app_centre.xml  activity_in_app_mini.xml  echo_layout_center.xml  echo_layout_mini.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retailio/retailioinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
