<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/co_echo_center"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/_212121"
    app:layout_constraintCircleRadius="@dimen/_5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignTop="@id/constraint_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_circle"
            app:tint="@color/gray18" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_8dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sana_bold"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:lines="1"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:translationY="-1.11sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            tools:text="Welcome To Pharmeasy" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_goneMarginTop="32dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:lines="3"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:translationY="-1.11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_deeplink"
            tools:text="You’re 1 Order Away from Winning" />

        <TextView
            android:id="@+id/tv_deeplink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_goneMarginTop="32dp"
            android:background="@drawable/rounded_green_corner"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingTop="10dp"
            android:paddingRight="28dp"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="Order Now" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>